/*  Copyright 2016 Edward Ando', Felix Bertoni, Alessandro Tengattini

 *  This file is part of kalisphera_c.

    kalisphera_c is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, either version 3 of the License, or
    (at your option) any later version.

    kalisphera_c is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU General Public License for more details.

    You should have received a copy of the GNU General Public License
    along with kalisphera_c.  If not, see <http://www.gnu.org/licenses/>
*/

/* FILE kalisphera_c.h BEGIN */

#include <pybind11/pybind11.h>
#include <pybind11/numpy.h>

namespace py=pybind11;

/// This def is for swiching easily between "float" and "double"
// #define real_t double
typedef double real_t;

/* ########################################### */
/* ######## MAIN FUNCTIONS DECLARATION ####### */
/* ########################################### */
/* following functions are the main body of the code,
 * kalisphera_c is meant to be called by python script*/
/* ########################################### */

/** create a sphere in the specified volume, using partial volume effect
 *
 *  this function is meant to be called by a python script
 *  Note that the sphere can go out of the volume, but the parts out of volume
 *  will not be calculated nor drawn
 *  be careful, the time of execution is polynomial (^3) in the radius of the sphere
 *  proportionnal to (2*radius_f)^3
 *  minimal precision is 10^(-6) on each volumes, so
 *  minimal total precision is about 10^(-6)*(4/3*radius_f^3*PI)
 *  in some cases, error can occur (generated by CASE3), about 4 of error
 *
 * @param vol pointer on the volume that will receive the sphere (needs to pe pre-allocated)
 * @param volSizeZ > 0 depth of the volume
 * @param volSizeY > 0 height of the volume
 * @param volSizeX > 0 width of the volume
 * @param sphereCenterZ the depth coordinate of the sphere to draw
 * @param sphereCenterY the height coordinate of the sphere to draw
 * @param sphereCenterX the width coordinate of the sphere to draw
 * @param radius > 0 the radius of the sphere to draw
 *
 * @return the error between expected volume and current volume:
 *         (expected - current) /!\ if sphere goes out of volume, undrawn part is
 *         counted in error !
 */
// real_t kalisphera_c(real_t * vol,
//                   int volSizeZ, int volSizeY, int volSizeX,
//                   real_t sphereCenterZ, real_t sphereCenterY, real_t sphereCenterX,
//                   real_t radius);
float kalisphera(  py::array_t<real_t> kalisphera_vol,
                   py::array_t<real_t> kalisphera_sphereCenterCoords,
                   real_t kalisphera_radius );

/* FILE kalisphera_c.h ENDS */
